*10, 无约束, 2.4:    805952384 + 974346092 = 1,780,298,476
*10, 无约束, 2.5:    806782407 + 969889009 = 1,776,671,416
*12, 无约束, 2.5:    809177895 + 965386947 = 1,774,564,842
*13, 无约束, 2.5:    835054687 + 963821092 = 1,798,875,779
*12, 有约束（-1.5, 1.5）, 2.5:    805949992 + 966234104 = 1,772,184,096
*12, 有约束（-1.5, 1.5）, 2.4:    827811916 + 968555666 = 1,796,367,582
*12, 有约束（-1.5, 1.7）, 2.5:    805949992 + 965894740 = 1,771,844,732
*12, 有约束（-1.5, 2.0）, 2.5:    805949992 + 965659279 = 1,771,609,271
*12, 有约束（-1.5, oo）, 2.5:    805949992 + 965386947 = 1,771,336,939
*12, 有约束（-1.3, oo）, 2.5:    805949992 + 965386947 = 1,771,336,939
*13, 有约束（-1.3, oo）, 2.5:    827267317 + 963821092 = 1,791,088,409
*12, 有约束（-1.3, oo）, 2.5 + add_ratio mig:    805949992 + 965659279 = 1,771,609,271
*12, 有约束（-1.3, oo）, 2.5 + add_num_ratio mig, double node full load, single node full load: 803530746+ 959559951 = 1,763,090,697
*12, 有约束（-1.3, oo）, 2.5 + add_res_ratio mig, double node full load, single node full load: 836412224 + 959174916 = 1,795,587,140
*12, 有约束（-1.3, oo）, 2.5 + assign_scheme: mem_per_core, add_num_ratio mig, double node full load, single node full load,: 802475206 + 959196777= 1,761,671,983
*12, 有约束（-1.3, oo）, 2.5 + assign_scheme: mem_per_core, mig_scheme: mem_per_core, add_num_ratio mig, double node full load, single node full load: 802127356 + 959296184 = 1,761,423,540
*12, 有约束（-1.3, oo）, 2.5 + assign_scheme: snode: mem_per_core snode: (1 + mem_per_core), mig_scheme: mem_per_core, add_num_ratio mig, double node full load, single node full load: 801496053 + 958819774 = 1,760,315,827
*12, 有约束（-1.3, oo）, 2.5 + assign_scheme: snode: mem_per_core dnode: (1 + mem_per_core), mig_scheme: mem_per_core, add_num_ratio mig, double node full load, single node full load: 801826701 + 958792597 = 1,760,619,298
*12, 有约束（-1.3, oo）, 2.5 + assign_scheme: snode: mem_per_core snode: (1 + mem_per_core), dnode: (1 + mem_per_core), mig_scheme: mem_per_core, add_num_ratio mig, double node full load, single node full load: 801852531 + 959420198 = 1,761,272,729
*12, 有约束（-1.3, oo）, 2.5 + assign_scheme: snode: mem_per_core dnode: (1.5 + mem_per_core), mig_scheme: mem_per_core, add_num_ratio mig, double node full load, single node full load: 801979803 + 959328109 = 1,761,307,912

802096423 + 958818269